## 标签分类：贪心算法

#### **leetcode44[通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/)

```java
给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。

'?' 可以匹配任何单个字符。
'*' 可以匹配任意字符串（包括空字符串）。
两个字符串完全匹配才算匹配成功。

说明:

s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 ? 和 *。
示例 1:

输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
示例 2:

输入:
s = "aa"
p = "*"
输出: true
解释: '*' 可以匹配任意字符串。
示例 3:

输入:
s = "cb"
p = "?a"
输出: false
解释: '?' 可以匹配 'c', 但第二个 'a' 无法匹配 'b'。
示例 4:

输入:
s = "adceb"
p = "*a*b"
输出: true
解释: 第一个 '*' 可以匹配空字符串, 第二个 '*' 可以匹配字符串 "dce".
示例 5:

输入:
s = "acdcb"
p = "a*c?b"
输入: false
```

代码：

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int ss=0;
        int pp=0;
        int star=-1;
        int match=0;
        while(ss<s.length()){
            if(pp<p.length()&&(s.charAt(ss)==p.charAt(pp)||p.charAt(pp)=='?')){
                ss++;
                pp++;
            }else if(pp<p.length()&&p.charAt(pp)=='*'){
                star=pp;
                match=ss;
                pp++;
            //当前不匹配，且不是？和*,找寻前方是否有*。
            //回到*的位置去匹配,主要是将p的位置重新回到*的下一个，s的位置随着match的增长，
            //也就是当前已经匹配了几个向后推算,将结果给ss。
            }else if(star!=-1){
                pp=star+1;
                match++;
                ss=match;
            }else{
                return false;
            }
        }
        //判断当s先结束而p没结束的时候，p的后续是不是都为*。
        while(pp<p.length()&&p.charAt(pp)=='*'){
            pp++;
        }
        return pp==p.length();
    }
}
```

#### leetcode55[跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

```java
给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

示例 1:

输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
示例 2:

输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

```java
class Solution {
    public boolean canJump(int[] nums) {
       //1
        int k=0;
        for(int i=0;i<nums.length;i++){
            if(i>k)
                return false;
                //当前能跳到的最大距离，如果i比最大距离大，说明调不到当前i的位置
            // k=Math.max(k,nums[i]+i);
            if(nums[i]+i>k){
                k=nums[i]+i;
            }
        }
        return true;
//2
        // if(nums==null){
        //     return false;
        // }
        // int len=nums.length;
        // int index=len-1;
        // for(int i=len-1;i>=0;i--){
        //     if(nums[i]+i>=index){
        //         index=i;
        //     }
        // }
        // return index==0;
    }
}
```

####leetcode45[跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

```java
给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

示例:

输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

```java
class Solution {
    //题目中给出条件，你肯定能到到最后一个位置，不用考虑能不能到达。
    public int jump(int[] nums) {
        if(nums==null||nums.length==0){
            return 0;
        }
        //步数，最大位置，当前位置，每次遍历都获取当前的最大位置，直到end和当前的i相等的时候，将最大max给end，继续走，step++。
        //最初都为0 有第一次判断。
        int step=0;
        int maxPosition=0;
        int end=0;
        //贪心算法
        //为0的时候直接走一步
        //出现走到最后的位置就最后位置就不用再走了
        //每次获取当前可以走到的最远距离，以及之前更新过的能走到的最大距离，只有走到了最大距离再去查看更新一下，讲之前走的几步中可以更远的距离给最大距离，继续走
        //走到后面如果超过了，自动就是step值，因为此时也不会有i==end的时候了
        //因为去掉了最后的一个位置，所以不会出现恰好走到最后一个位置还要steo++的情况
        for(int i=0;i<nums.length-1;i++){
            maxPosition=Math.max(maxPosition,nums[i]+i);
            if(i==end){
                end=maxPosition;
                step++;
            }
        }
        return step;
    }
}
```

#### leetcode122[ 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

```java
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
示例 2:

输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

```java
class Solution {
  //冲着次数多了买
    public int maxProfit(int[] prices) {
        int len=prices.length;
        int sum=0;
        for(int i=0;i<len-1;i++){
            if(prices[i+1]>prices[i]){
               sum+=prices[i+1]-prices[i]; 
            }
        }
        return sum;
    }
}
```

####Leetcode134[加油站](https://leetcode-cn.com/problems/gas-station/)

```java
在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。
示例 1:

输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

输出: 3

解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
示例 2:

输入: 
gas  = [2,3,4]
cost = [3,4,3]

输出: -1

解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。


```

```java
class Solution {
  public int canCompleteCircuit(int[] gas, int[] cost) {
    int n = gas.length;
    //所有油
    int total_tank = 0;
    //当前油
    int curr_tank = 0;
    //返回位置
    int starting_station = 0;
    //总和大于0 一定能走到
    //当前走到一个不能到达的地方，用不能到达的作为起点走。
    for (int i = 0; i < n; ++i) {
      total_tank += gas[i] - cost[i];
      curr_tank += gas[i] - cost[i];
      //当前如果油不够
      if (curr_tank < 0) {
        // Pick up the next station as the starting one.
        starting_station = i + 1;
        // Start with an empty tank.
        curr_tank = 0;
      }
    }
    return total_tank >= 0 ? starting_station : -1;
  }
}
```

Leetcode 376[摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

```java
如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

示例 1:

输入: [1,7,4,9,2,5]
输出: 6 
解释: 整个序列均为摆动序列。
示例 2:

输入: [1,17,5,10,13,15,10,5,16,8]
输出: 7
解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。
示例 3:

输入: [1,2,3,4,5,6,7,8,9]
输出: 2
```

```java
class Solution {
    // private int calculate(int[] nums, int index, boolean isUp) {
    //暴力 ，不会写
    //     int maxcount = 0;
    //     //从index+1开始循环，不断更新maxcount
    //     for (int i = index + 1; i < nums.length; i++) {
    //         if ((isUp && nums[i] > nums[index]) || (!isUp && nums[i] < nums[index]))
    //             maxcount = Math.max(maxcount, 1 + calculate(nums, i, !isUp));
    //     }
    //     return maxcount;
    // }

    public int wiggleMaxLength(int[] nums) {
    //     if (nums.length < 2)
    //         return nums.length;
    //     //分别从正数和负数开始
    //     return 1 + Math.max(calculate(nums, 0, true), calculate(nums, 0, false));
    // }

    /*
    线性动态规划
算法

数组中的任何元素都对应下面三种可能状态中的一种：

上升的位置，意味着 nums[i] > nums[i - 1]nums[i]>nums[i−1]
下降的位置，意味着 nums[i] < nums[i - 1]nums[i]<nums[i−1]
相同的位置，意味着 nums[i] == nums[i - 1]nums[i]==nums[i−1]
更新的过程如下：

如果 nums[i] > nums[i-1]nums[i]>nums[i−1] ，意味着这里在摆动上升，前一个数字肯定处于下降的位置。所以 up[i] = down[i-1] + 1up[i]=down[i−1]+1 ， down[i]down[i] 与 down[i-1]down[i−1] 保持相同。

如果 nums[i] < nums[i-1]nums[i]<nums[i−1] ，意味着这里在摆动下降，前一个数字肯定处于下降的位置。所以 down[i] = up[i-1] + 1down[i]=up[i−1]+1 ， up[i]up[i] 与 up[i-1]up[i−1] 保持不变。

如果 nums[i] == nums[i-1]nums[i]==nums[i−1] ，意味着这个元素不会改变任何东西因为它没有摆动。所以 down[i]down[i] 与 up[i]up[i] 与 down[i-1]down[i−1] 和 up[i-1]up[i−1] 都分别保持不变。

最后，我们可以将 up[length-1]up[length−1] 和 down[length-1]down[length−1] 中的较大值作为问题的答案，其中 lengthlength 是给定数组中的元素数目。

下面的例子可以说明这一过程：

作者：LeetCode
链接：https://leetcode-cn.com/problems/wiggle-subsequence/solution/bai-dong-xu-lie-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    */
    //2
        // if(nums.length<2){
        //     return nums.length;
        // }
        // int[]up=new int[nums.length];
        // int[]down=new int[nums.length];
        // for(int i=1;i<nums.length;i++){
        //     if(nums[i]>nums[i-1]){
        //         up[i]=down[i-1]+1;
        //         down[i]=down[i-1];
        //     }else if(nums[i]<nums[i-1]){
        //         down[i]=up[i-1]+1;
        //         up[i]=up[i-1];
        //     }else{
        //         down[i]=down[i-1];
        //         up[i]=up[i-1];
        //     }
        // }
        // return Math.max(down[nums.length-1],up[nums.length-1])+1;
    //空间优化3
        // if(nums.length<2){
        //     return nums.length;
        // }
        // int up=1;
        // int down=1;
        // for(int i=1;i<nums.length;i++){
        //     if(nums[i]>nums[i-1]){
        //         down=up+1;
        //     }
        //     if(nums[i]<nums[i-1]){
        //         up=down+1;
        //     }
        // }
        // return Math.max(up,down);

         //贪心算法，不用空间
        if(nums.length<2){
            return nums.length;
        }
        int pre=nums[1]-nums[0];
        int count=pre==0?1:2;
        for(int i=2;i<nums.length;i++){
            int cur=nums[i]-nums[i-1];
            if((cur<0&&pre>=0)||(cur>0&&pre<=0)){
                count++;
                pre=cur;
            }
        }
        return count;
    }
}   
```

####leetcode392[判断子序列](https://leetcode-cn.com/problems/is-subsequence/)

```java
给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 <=100）。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

示例 1:
s = "abc", t = "ahbgdc"

返回 true.

示例 2:
s = "axc", t = "ahbgdc"

返回 false.
```

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int sLen=s.length();
        int tLen=t.length();
        int i=0;
        int j=0;
        while(i<sLen&&j<tLen){
            if(s.charAt(i)==t.charAt(j)){
                i++;
            }
            j++;
        }
        if(i==sLen){
            return true;
        }else{
            return false;
        }

        //2
        // int index=-1;
        // //循环一次，先取出要遍历的char，根据indexOf，找出当前的数据所在的index
        // //index作为全局变量，每次更新最新的index，如果当前的index==-1，表示没找到。
        // //每次开头都会从index的下一个开始找。
        // for(char c:s.toCharArray()){
        //     index=t.indexOf(c,index+1);
        //     if(index==-1){
        //         return false;
        //     }
        // }
        // return true;
    }
}
```

####leetcode402[移掉K位数字](https://leetcode-cn.com/problems/remove-k-digits/)

```java
给定一个以字符串表示的非负整数 num，移除这个数中的 k 位数字，使得剩下的数字最小。

注意:

num 的长度小于 10002 且 ≥ k。
num 不会包含任何前导零。
示例 1 :

输入: num = "1432219", k = 3
输出: "1219"
解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
示例 2 :

输入: num = "10200", k = 1
输出: "200"
解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
示例 3 :

输入: num = "10", k = 2
输出: "0"
解释: 从原数字移除所有的数字，剩余为空就是0。
```

```java
class Solution {
    public String removeKdigits(String num, int k) {
        int newLen=num.length()-k;
        if(newLen==0){
            return "0";
        }
        char[] res=new char[num.length()];
        //指向当前需要进入的位置，当前的位置没数据，前面才有数据
        int index=0;
        for(int i=0;i<num.length();i++){
            char c=num.charAt(i);
            while(index>0&&res[index-1]>c&&k>0){
                index--;
                k--;
            }
            res[index++]=c;
        }
        //去除前面的0
        int pre=0;
        for(int i=0;i<res.length;i++){
            if(res[i]!='0'){
                break;
            }
            pre++;
        }
        //new String (a,b,c)
        //a:数组，b，位置，c，长度
        return pre==newLen?"0":new String(res,pre,newLen-pre);
    }
}
```

####&&&&&&Leetcode406[根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

```java
假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。

注意：
总人数少于1100人。

示例

输入:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

输出:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]

```

**toArray方法可以将list<int[]>转化为二维数组queue.toArray(new int([queue.size() ] [ ]);**

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
    /**
     * 解题思路：先排序再插入
     * 1.排序规则：按照先H高度降序，K个数升序排序
     * 2.遍历排序后的数组，根据K插入到K的位置上
     *
     * 核心思想：高个子先站好位，矮个子插入到K位置上，前面肯定有K个高个子，矮个子再插到前面也满足K的要求
     *
     * @param people
     * @return
     */
        // [7,0], [7,1], [6,1], [5,0], [5,2], [4,4]
        // 再一个一个插入。
        // [7,0]
        // [7,0], [7,1]
        // [7,0], [6,1], [7,1]
        // [5,0], [7,0], [6,1], [7,1]
        // [5,0], [7,0], [5,2], [6,1], [7,1]
        // [5,0], [7,0], [5,2], [6,1], [4,4], [7,1]
        if (people == null || people.length == 0 || people[0].length == 0) {
            return new int[0][0];
        }
        Arrays.sort(people, (a, b) -> (a[0] == b[0] ? a[1] - b[1] : b[0] - a[0]));
        List<int[]> queue = new ArrayList<>();
        for (int[] p : people) {
            queue.add(p[1], p);
        }
        return queue.toArray(new int[queue.size()][]);
    }
}
```

####Leetcode435[无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

```java
给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
示例 1:

输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
示例 2:

输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
示例 3:

输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length==0){
            return 0;
        }
        //不重叠数
        int res=1;
        //尾结点排序从小到大
        Arrays.sort(intervals, Comparator.comparingInt(o -> o[1]));
        //获取第一个尾结点，从第二个头结点开始找不重叠的
        int end=intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            //重叠就下一个，不重叠就++，并且更新到到当前的尾结点
            if(intervals[i][0]<end){
                continue;
            }
            end=intervals[i][1];
            res++;
        }
        return intervals.length-res;
    }
}
```

####leetcode452[用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

```java
在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。

一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

Example:

输入:
[[10,16], [2,8], [1,6], [7,12]]

输出:
2

解释:
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。
```

```java
class Solution {
    //找到不重叠的点就可以，和435的不用在于，【a，3】和【3，b】算相交。
    public int findMinArrowShots(int[][] points) {
       if (points.length == 0) {
        return 0;
    }
    Arrays.sort(points, Comparator.comparingInt(o -> o[1]));
    int cnt = 1, end = points[0][1];
    for (int i = 1; i < points.length; i++) {
        if (points[i][0] <= end) {
            continue;
        }
        cnt++;
        end = points[i][1];
    }
    return cnt; 
    }
}
```

####Leetcode455[分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

```java
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

注意：

你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。

示例 1:

输入: [1,2,3], [1,1]

输出: 1

解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
示例 2:

输入: [1,2], [1,2,3]

输出: 2

解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.

```

```java
class Solution {
    //为了得到最多的孩子，每次要用最小的饼干去满足需求最小的孩子
    public int findContentChildren(int[] g, int[] s) {
        int res=0;
        Arrays.sort(g);
        Arrays.sort(s);
        int gSize=g.length,sSize=s.length,i=0,j=0;
        while(i<gSize&&j<sSize){
            //能满足就++，对饼干来说能不能满足都要++
            if(g[i]<=s[j]){
                i++;
                res++;
                }
                j++;
        }
        return res;
    }
}
```

####Leetcode763[划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

```java
字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。

示例 1:

输入: S = "ababcbacadefegdehijhklij"
输出: [9,7,8]
解释:
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

```java
class Solution {
    /**
        思路：
        策略就是不断地选择从最左边起最小的区间。
        可以从第一个字母开始分析，假设第一个字母是 'a'，那么第一个区间一定包含最后一次出现的 'a'。
        但第一个出现的 'a' 和最后一个出现的 'a' 之间可能还有其他字母，这些字母会让区间变大。举个例子，
        在 "abccaddbeffe" 字符串中，第一个最小的区间是 "abccaddb"。
        通过以上的分析，我们可以得出一个算法：对于遇到的每一个字母，去找这个字母最后一次出现的位置，用来更新当前的最小区间。
        算法：
        定义数组 last[char] 来表示字符 char 最后一次出现的下标。
        定义 anchor 和 j 来表示当前区间的首尾。如果遇到的字符最后一次出现的位置下标大于 j， 
        就让 j=last[c] 来拓展当前的区间。当遍历到了当前区间的末尾时(即 i==j )，
        把当前区间加入答案，同时将 start 设为 i+1 去找下一个区间。
    */
    //找到能走到的最大位置。
    public List<Integer> partitionLabels(String S) {
        int[]last=new int[26];
        for(int i=0;i<S.length();i++){
            last[S.charAt(i)-'a']=i;
        }
        List<Integer>res=new ArrayList<>();
        //两个边界
        int cur=0;
        int start=0;
        for(int i=0;i<S.length();i++){
            cur=Math.max(cur,last[S.charAt(i)-'a']);
            if(cur==i){
                res.add(cur-start+1);
                start=cur+1;
            }
        }
        return res;
    }
}
```

